<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    li{
        list-style-type: none;
    }



</style>
<body>
    <center>





        

        <form action="/" method="GET">
            <h1>submited info</h1>
            <ul>
                <li>name:          {{session['name']}}</li>
                <li>email:          {{session['email']}}</li>
                <li>address:          {{session['address']}}</li>
                <li>location:          {{session['location']}}</li>
                <li>language:          {{session['language']}}</li>
                <li>comment:     </li>
                <li><textarea  cols="30" rows="10">{{session['comment']}}</textarea></li>
            </ul>
            <input type="submit" value="go back">
        </form>

        
    </center>
</body>
</html>