<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css_internet.css">
</head>
<body>
    <div id="background">
        <div id="head1">
            <img src="images/globe.png" alt="#you can't see it">
            <h1>The Inter<a href="#">net</a></h1>
        </div>
        <div id="head2">
            <h1>The World Wide Web</h1>
        </div>
        <div id="sidebar">
            <p>So,what's an Internet?</p>
            <p>An <a href="#">inter</a>connected <a href="#">Net</a>work of computers all around the World!
            </p>
            <button id="wv" type="button">WATCH A VIDEO</button>
            <button id="mr" type="button">More RESOURCES</button>
            <div id="advertisement">
                <h1>Reinvent your career in just 14 weeks</h1>
                <img src="images/ninja.png" alt="#you can't see it">
                <button type="button">Learn More <span>>>></span></button>
            </div>
        </div>
        <div id="thewholething">
            <div id="mainhead">
                <div id="mainhead-left">
                    <img id="dnsimage" src="images/home.png" alt="#you can't see it.">
                    <a id="dns" href="#">DNS</a>
                </div>
                <div id="mainhead-right">
                    <img id="phone" src="images/phone.png" alt="#you can't see it.">
                    <div>
                        <p>Mon-Fri 9 a.m.- 5p.m.</p>
                        <a href="#">855.967.3787</a>
                        <p>International +1.617.963.0555</p>
                    </div>

                </div>

            </div>
            <div id="maincontent">
                <h1>Clients and Servers</h1>
                <p>
                    Computers connected to the <a href="#">Web</a> are <span>clients</span> and <span>servers</span>
                </p>
                <ul>
                    <li>
                        <a href="#">Clients</a> are the typical Webuser Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis non sed reiciendis ut fugit hic consequuntur quasi, placeat veniam. and <a href="#">WEB-ACCESSING software</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maiores perspiciatis!
                    </li>
                    <li>
                        <a href="#">servers</a>Lorem ipsum dolor sit amet consectetur. <a href="#">webpage</a><a href="#">site</a>or <a href="#">apps</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde ipsam accusamus? Voluptate, et temporibus in sed delectus natus, veniam hic dignissimos, unde fuga fugit!
                    </li>
                </ul>
                <img id="clients" src="images/client_server.jpg" alt="#you can't see it">
                <h1>So What Actually Happens?</h1>
                <ol>
                    <li>
                        Lorem ipsum dolor sit.<a href="#">DNS server</a>Lorem ipsum dolor sit amet. <a href="#">server</a> Lorem ipsum dolor sit. 
                    </li>
                    <li>
                        Lorem ipsum dolor sit. <a href="#">HTTP requst</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing. <a href="#">"200 ok" message</a> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aliquid voluptate doloremque! Vero harum iste distinctio quas! 
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo dolor perspiciatis praesentium?
                    </li>
                </ol>

                <div id="big3">
                    <img id="big3image" src="images/html.png" alt="#you can't see me">
                    <div>
                        <h1>The big 3-HTML, CSS, Javascript</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea porro nobis et ullam iure. Aliquam ex qui est delectus provident modi voluptatem mollitia ipsa facere eveniet consectetur, totam facilis quidem assumenda, aperiam, odit reprehenderit. Reiciendis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. <a href="#">here</a>!
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>