<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <container>
    </container>
    
</body>
    <script>
        var output ='';
        for(var i=1;i<5;i++){
            output += '<img src="mario'+i+'.jpg" alt="none" alterimg="luis'+i+'.jpg" temp="">'
        }
        $("container").html(output)
        $("img").hover( function(){
            $(this).attr("temp",$(this).attr("src"))
            $(this).attr("src",$(this).attr("alterimg"))
            $(this).attr("alterimg",$(this).attr("temp"))
        })
    </script>

</html>