<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
    <style>
    img{
        display: block;
    }
    </style>
<body>
    <container>
        <img src="img/cat0.png" alt="none">
    </container>
    


    <script>
        var output=''
    for(var i=0;i<5;i++){
        output += '<img src="img/cat'+i+'.png" alt="none" alt-data-src="img/ninja'+i+'.png" alt-data-srcs="img/cat'+i+'.png">'
    }
    $("container").html(output);
    $("img").click( function(){
        var image =$(this).attr("alt-data-src")
        $(this).attr("src",image)
    })
    
    
    
    
    </script>
</body>
</html>