<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dojo.css')}}">
</head>
<body>
    <h1>dojo news</h1>
    
    <form action="/dojos/new/result" method = "POST">
        <ul>
            <li>name: <input type="text" name="name"></li>
            <li>email: <input type="text" name="email"></li>
            <li>address: 
                <select>
                    <option value="LA">LA</option>
                    <option value="sanfrancisco">San Francisco</option>
                    <option value="seattle">seattle</option>
                </select>
            </li>
            <li>language: 
                <select>
                    <option value="python">python</option>
                    <option value="javascript">javascript</option>
                    <option value="c#">c#</option>
                </select>
            </li>
            <li id="comment">comment (optional):</li>
        </ul>
        <input id="biginput" type="text" name="comment" >
        <button type="submit">BUTTON</button>
    </form>
</body>
</html>