1)
function sigma (numb){
  var sum=0;
  for (var i=0;i<=numb;i++){
    sum =sum +i
  }
  return sum
}
console.log(sigma(5))
2)
function sigmatwo (numb){
  var sum=1;
  for (var i=1;i<=numb;i++){
    sum =sum*i
  }
  return sum
}
console.log(sigmatwo(5))

3)
function Fibonacci (num){
  var newlist=[1,1];
  for(var i=2;i<=num;i++){
    newlist.push(newlist[i-1] + newlist[i-2])
    
  }
  return newlist[newlist.length-2]
}
console.log(Fibonacci(7))
4)
function returnsecondl (array){
  if (array.length>2){
    return array[array.length-2]
  }
  return null
}
console.log(returnsecondl([1,3,5,7,9]))
5)
function returnntol (array,num){
  if(array.length>num){
    return array[array.length-num]
  }
  return null
}
console.log (returnntol([1,3,5,7,9],2))
6)
function secondlar(array){
  
    for(var j=0;j<array.length;j++){
     
      for (var i=0;i<array.length;i++){
      if (array[i]>array[i+1]){
        [array[i],array[i+1]] = [array[i+1],array[i]]
          
      }
      }
    }
  return (array[array.length-2])
}
console.log(secondlar([1,3,5,7,9,11,2,4,6,8]))

7)
function double (array){
  for (var i=0;i<array.length;i+=2){
    console.log(i)
    array.splice(i+1,0,array[i])
  }
  return array
}
console.log(double([1,3,5,7,9]))