1)Given an array and a value Y, count and print the number of array values greater than Y.
function count(array,y){
  var num1=0;
  var list1=[];
  for(var i=0; i <array.length;i++){
    if(y<array[i]){
      num1=num1+1;
      list1.push(array[i]);
    }
  }
    console.log(list1,num1)
  
}
count([1,3,5,7,9],6)

2)Given an array, print the max, min and average values for that array.


//Given an array, print the max, min and average values for that array.

function maxminave(array){
   var sum=0;
  console.log(Math.max(...array),Math.min(...array));
  for (var i=0;i<array.length;i++){
    sum = array[i]+ sum;
  }
  console.log(sum/array.length)
  
}
maxminave([1,3,5,6,8,9])
3)
function money (array) {
  for(var i=0;i<array.length;i++){
    if (array[i]<0){
      array[i]= "Dojo"
    }
  }
  return array;
}
console.log(money ([1,3,-5,7,-9]))
4)
function retu (array,start,end){
  var newlist=[];
  for(var i=0;i<array.length;i++){
    if (i<start){
      newlist.push(array[i])
    }
    if(i>end){
      newlist.push(array[i])
    }
  }
  return newlist
}
console.log(retu([20,30,40,50,60,70],2,4))