1)
function biggie (array){
  for(var i=0;i<array.length;i++){
    if (array[i] >0){
      array[i] = "big"
    }
  }
  return array;
}
console.log(biggie([1,2,5,8,-8,-5,-2,-5,-22,2,5,8,3,5]))
2)
function plrh (array){
  var low=array[0];
  var high=array[0];
  for(var i=0;i<array.length;i++){
    if (array[i] < low){
      low = array[i];
    }
    if (array[i] > high){
      high = array[i];
    }
  }
  console.log(low)
  return high;
}
plrh([1,2,5,8,-8,-5,-2,-5,-22,2,5,8,3,5])
3)
function plrh (array){
  var fodd=0;
  for(var i=0;i<array.length;i++){
    if (array[i] %2 === 1){
      fodd = array[i];
      break;
    }
  }
  console.log(array[array.length-2],array[array.length-1])
  return fodd;
  
}
console.log(plrh([2,2,5,8,-8,-5,-2,-5,-22,2,5,8,3,5]))
4)
function dou(array){
  var newlist=[];
  for(var i=0;i<array.length;i++){
    newlist.push(array[i]*2);
  }
  return newlist;
}
console.log(dou([1,3,5,7,9]))
5)
function countpos (array){
  var counts=0;
  for(var i=0;i<array.length;i++){
    if (array[i]>0){
      counts+=1;
    }
  }
  array[array.length-1] = counts;
  return array;
}
console.log(countpos([1,2,3,4,5,-1,-2,-3,-4,77]))
6)
function evenodd (array){
  for(var i=0;i<array.length;i++){
    if (array[i]%2 ===1 && array[i+1]%2 ===1 && array[i+2]%2 ===1){
      console.log("that's odd")
      i+=2
    }
    if (array[i]%2 ===0 && array[i+1]%2 ===0 && array[i+2]%2 ===0){
      console.log("that's even")
      i+=2
    }
  }
}
evenodd([1,3,5,7,1,9,2,4,6,2,8,10,1,3,5,4,6,8])
7)
function increment(array) {
  for(var i=0; i<array.length;i++){
    array[i][1] = array[i][1]+1
    console.log(array[i])
  }
  return array
}
console.log(increment([[1,3,5,7,9],[2,4,6,8],[1,5,9,11,19]]))
8)
function previouslength(array){
  for (var i=array.length-1;i > 0;i--){
   
    array[i] = array[i-1].length
  }
  return array
}
console.log(previouslength(["apple","banana","orange","pineapple"]))
9)
function alterseven (array) {
  var newlist=[];
  for(var i=1;i<array.length;i++){
    newlist.push(array[i] +7);
  }
  return newlist
}
console.log(alterseven([1,3,5,7,8,9]))
10)
function reverse (array){
    for (var i=0;i<(array.length/2);i++){
      [array[i],array[array.length-1-i]]=[array[array.length-1-i],array[i]]
    }
  return array
}
console.log(reverse([1,2,3,4,5,6,7,8,9]))
11)

function outlook (array){
  var list=[];
    for(var i=0;i<array.length;i++){
      if(array[i] >0){
        list.push(array[i]*-1)
      }
      else{
        list.push(array[i])
      }
    }
  return list;
}
console.log(outlook([1,2,3,4,-5,-6,-7,-8,-9]))

12)
function always(array){
  var counts=0;
  for(var i=0;i<array.length;i++)
  {
    if(array[i] == "food")
    {
      console.log("yummy")
      counts+=1;
    }
  }
  if (counts == 0){
    console.log("i am hungry")
  }
}
always(["food","food"])
always(["none","banana"])
13)
function swapcenter(array) {
  [array[0],array[array.length-1]]=[array[array.length-1],array[0]];
  [array[2],array[array.length-3]]=[array[array.length-3],array[2]];
  return array;
}
console.log(swapcenter([1,2,3,4,5,6,7,8,9]))

14)
function scale(array,num){
    for (var i=0;i<array.length;i++){
      array[i] = array[i]*num
    }
  return array
}
console.log(scale([1,3,5,7,9],5))
