1)
function count () {
  for (var i=1;i<256;i++){
    console.log(i)
  }
}
count()
2)
function geteven() {
  var sum=0;
  for(var i=0;i<1001;i++){
    if(i%2 ==0){
      sum= sum+ i
    }
  }
  return sum;
}
console.log(geteven())
3)
function getodd() {
  var sum=0;
  for(var i=0;i<5001;i++){
    if(i%2 ==1){
      sum= sum+ i
    }
  }
  return sum;
}
console.log(getodd())
4)
function sumarr (array){
  var sum=0;
  for (var i=0;i<array.length;i++){
    sum= array[i] +sum;
  }
  return sum;
}
console.log(sumarr([1,3,5,7,9]))
5)
function findmax (array){
  var max= array[0]
  for(var i=0;i<array.length;i++){
    if (array[i] >max){
      max = array[i]
    }
  }
  return max;
}
console.log(findmax([1,3,5,7,8,2,45,65,11,22,31]))
6)
function faverage (array){
  var sum=0;
  for(var i=0;i<array.length;i++){
      sum = array[i] +sum
  }
  return sum/array.length;
}
console.log(faverage([1,3,5,7,8,2,45,65,11,22,31]))
7)
function arrayodd (numb){
  var list1=[];
  for(var i=0;i<=numb;i++){
      if(i%2 ==1){
        list1.push(i);
      }
  }
  return list1
}
console.log(arrayodd(60))
8)
function greaterthan (array,numb){
  var count=0;
  for (var i=0;i<array.length;i++){
    if (array[i]>numb){
      count+=1
    }
  }
  return count
}
console.log(greaterthan ([1,3,5,4,8,6,7,1,61,032168,1,61,61,351,6],30))
9)
function squares(array) {
  for (var i=0; i<array.length;i++){
    array[i] =array[i]*array[i];
  }
  return array;
  
}
console.log (squares([1,3,5,7,9,2,-8,-7,-41,-2]))
10)
function negatives(array) {
  for (var i=0; i<array.length;i++){
    if(array[i] <0){
      array[i] =0;
    }
  }
  return array;
}
console.log(negatives([1,3,5,7,9,-1,-5,-8,-9,-12,1,2,3,45,6,8]))
11)
function mma(array){
  var max=array[0];
  var min=array[0];
  var sum=0;
  var newlist=[];
  for(var i=0;i<array.length;i++){
    if (array[i] > max){
      max = array[i];
    }
    if (array[i] < min){
      min= array[i];
    }
    sum =sum + array[i];
  }
  
  newlist.push(max);
  newlist.push(min);
  newlist.push(sum/array.length);
  return newlist
}
console.log(mma([1,2,3,4,5,6,7,8,9,10]))
12)
function swap(array){
   [array[array.length-1],array[0]]=[array[0],array[array.length-1]]
   return array
   }

console.log(swap([1,2,3,4,5,6,7,8,9,10]))
13)
function numtostr (array){
  for(var i=0;i<array.length;i++){
    if (array[i] <0){
      array[i] = "Dojo"
    }
  }
  return array;
}
console.log(numtostr([1,2,5,8,-8,-5,-2,-5,-22,2,5,8,3,5]))