<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <div id="head"><h1>@media query</h1></div>
    <div id="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor pariatur ipsam, iusto consectetur praesentium, eum eligendi, reiciendis suscipit fugiat animi rerum debitis quia itaque at maiores? Molestias illo natus cupiditate. Rerum asperiores quam quidem voluptatibus eligendi. Porro quidem voluptate reprehenderit delectus ab placeat aliquam illo vero. Debitis architecto distinctio doloribus voluptatibus dolore laborum accusamus.
        </p>
    </div>
    <div id="last">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
    
</body>
</html>