<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about python</title>
    <link rel="stylesheet" href="css_python.css">
</head>
<body>
    <div id="background">
        <img src="python.png" alt="no">
        <div class="search">
            <span>
                Text Size: <a href="#">Normal</a>  |
                <a href="#">Large</a> 
            </span>
            <div>
                <textarea>Search</textarea>
                <button>Go</button>
            </div>
        </div>
        <div id="manual">
            <h2>About</h2>
            <h2>Downloads</h2>
            <h2>Documentation</h2>
            <h2>Community</h2>
            <h2>News</h2>
            <h2>Events</h2>
        </div>

        <ul id="topleft">
            <li><span>»</span><a href="#">Docs</a></li>
            <li><span>»</span><a href="#">Audio/Visual Talks</a></li>
            <li><span>»</span><a href="#">Beginner's Guide</a></li>
            <li><span>»</span><a href="#">Developer's Guide</a></li>
            <li><span>»</span><a href="#">PEP index</a></li>
            <li><span>»</span><a href="#">Python Books</a></li>
            <li><span>»</span><a href="#">FAQ</a></li>
        </ul>
        <div class="rules">
            <p>
                Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. It provides constructs that enable clear programming on both small and large scales
            </p>  
            <p id="poem">Beautiful is better than ugly.</p>
            <p id="poem">Explicit is better than implicit.</p>
            <p id="poem">Simple is better than complex.</p>
            <p id="poem">Complex is better than complicated.</p>
            <p id="poem">Flat is better than nested.</p>
            <p id="poem">Sparse is better than dense.</p>
            <p>The Zen of Python</p>
        </div>
        <div id="bottom">
            <div id="gettingstart">
                <div id="head"></div>
                <h4>Getting Started</h4>
                <p>python can be easy to pick up whether you're a first time programmer or you're experienced with other language.The following pages are a useful first page to get on your way wariting programs with python.
                </p>
                <ul>
                    <li><a href="#">Beginner for programmer</a></li>
                    <li><a href="#">Beginner for non programmer</a></li>
                    <li><a href="#">Code sample and snippets for Beginner</a></li>
                </ul>
            </div>
            <div id="applications">
                <div class="anotherhead"></div>
                <h4>Applications</h4>
                <p>The <a href="#">Python Package Index(pypl)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the Community-contributed modules allow for endless possibilities.
                </p>
                <ul>
                    <li><a href="#">Web and internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>

        </div>
        <div id="last">
            <span>Help and General Contact</span>
            <span>Diversity Initiatives</span>
            <span>Submit Website Bugs</span>
            <p>Copyright@2001-2018.</p>
        </div>

    </div>
    
</body>
</html>