*{
    margin: 0px;
    padding: 0px;
}
#background{
    background-color: darkblue;
    width: 1000px;
    height: 1000px;
}
img{
    height: 10%;
    width: 35%;
    display: inline-block;
}
.search{
    vertical-align: top;
    margin-left:200px;
    display: inline-block;
    height: 10%;
    width: 35%;
}
.search span{
    margin-left:35%;
    display: block;
    color: yellow
}
.search div{
    width: 100%;
    height:70%;
    background-color: black;
    border-radius: 15px;
}
.search div textarea{
    columns: 25;
    margin-left: 75px;
    margin-top: 15px;
    text-align: center;
    padding: 5px;
    display: inline-block;
}
.search div button{
    height: 35px;
    width: 35px;
    border-radius: 10px;
    background-color: blue;
    border: 2px solid grey;
    vertical-align: top;
    margin-top: 18px;
}
#manual{
    margin-left: 7%;
    width: 86%;
    height: 6%;
    background-color: blue;
    border-radius: 15px;
}
#manual h2{
    font-weight: 200;
    color: white;
    display: inline-block;
    margin: 10px 0px 10px 35px;
}
#topleft{
    height: 300px;
    width: 200px;
    display: inline-block;
    padding: 35px;
    list-style-type: none;
    vertical-align: top;
}
#topleft li{
    text-align: center;
    color:white;
}
#topleft li span{
    color: yellow;
}
#topleft li a{
    color: white;
}
.rules{
    width: 600px;
    height: 400px;
    display: inline-block;
}

.rules p{
    margin-top: 22px;
    margin-left: 100px;
    text-align: center;
    color: white;
}
#poem{
    color: yellow;
}
#bottom{
    width: 100%;
    height:30%;
    background-color: white;   
}
#gettingstart{
    width: 50%;
    height: 30%;
    display: inline-block;
    vertical-align: top;
}
#head{
    width: 70%;
    height: 3px;
    background-color: lightblue;
    margin-top: 5px;
    margin-left:100px;
    display: inline-block;
}
#bottom #gettingstart h4{
    text-align: center;
}
#bottom  p{
    width: 50%;
    margin-left: 140px;
    text-align: center;
}
#bottom  ul li{
    
    margin-left: 150px;
    width: 250px;
    text-align: center;
}
#bottom  ul li a{
    color: blue;
}
#applications{
    width: 496px;
    height: 300px;
    display: inline-block;
}
#applications .anotherhead{
    width: 350px;
    height: 3px;
    background-color: lightblue;
    margin-top: 5px;
    margin-left:50px;
    display: inline-block;
}
#applications h4{
    text-align: center;
}
#last{
    height:130px;
    width: 100%;
    padding: 50px 0px 0px 150px;
    
}
#last span{
    margin-top: 50px;
    color: lightblue;
    margin-left: 50px;
}
#last p{
    margin-left:250px;
    margin-top: 35px;
}















