<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<style>
    *{
        margin: 10px;
        padding: 0px;
    }
    li{
        list-style:none;

    }




</style>
<body>
    <center>
        <form action="/process" method="POST">
            <h1>please fillout this form</h1>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {%  for message in messages %}
            {{message}}
            {% endfor %}
            {% endif %}
            {% endwith %}
            <ul>
                <li>
                    email:<input type="text" name="email">
                </li>
                <li>
                    first_name: <input type="text" name="first_name">
                </li>
                <li>
                    second_name: <input type="text" name="second_name">
                </li>
                <li>
                    password: <input type="password" name="password">
                </li>
                <li>
                    comfirm_password:  <input type="text" name="confirm_password">
                </li>
                <li>
                    birthday: <input type="date" name="date">
                </li>
                <li>
                    <input type="submit" value="submit">
                </li>

            </ul>
        </form>
    </center>
</body>
</html>