*{
    margin: 0px;
    padding: 0px;
}
#background{
    background-color: black;
    height: 1000px;
    width: 1000px;
}
#head{
    background-color: grey;
    width: 985px;
    height: 50px;
    padding-top: 10px;
    padding-left: 15px;
}
h1{
    color: black;
    display: inline-block;
    margin-right: 550px;
    font-style: italic;
}
h3{
    color:black;
    display: inline-block;
}
#image{
    margin: 20px 20px 20px 20px;
    height: 350px;
    width: 300px;
    border: 5px solid grey;
    display: inline-block;
}
#about{
    margin: 20px 20px 20px 20px;
    height: 360px;
    width: 500px;
    background-color: white;
    display: inline-block;
    vertical-align: top;
}
.head2{

    width: 100%;
    height: 10%;
    background-color:grey;
}
#p1{
    margin: 15px 0px 0px 15px
}
#spacex{
    height: 500px;
    width: 280px;
    background-color: white;
    display: inline-block;
    margin: 10px 20px 20px 20px;
    vertical-align: top;
}
.head3{
    height: 7%;
    width: 95%;
    background-color:darkgrey;
    padding-top: 10px;
    padding-left: 15px;
}
#space{
    width: 100%;
}
#p2{
    background-color: white;
    margin-top: 50px;
    margin-bottom:50px;
}
#technologies{
    background-color: grey;
    width:94%;
    height:8%;
    padding: 9px;
}
img{
    height: 50px;
    width: 50px;
    display: inline-block;
}
button{
    width: 35%;
    margin-left: 30%;
    margin-right: 30%;
}
#contact{
    width: 1000px;
    height: 80px;
    background-color: white;
}
#contacts{
    text-align: center;
}
#socialmedia{
    text-align: center;
}
