<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css_4.css">
</head>
<body>
    <div id="background">
        <div id="head">
            <h1>elon musk</h1>
            <h3> CEO of Tesla,CEO of SpaceX</h3>
        </div>
        
        <img id="image" src="http://www.gstatic.com/tv/thumb/persons/487130/487130_v9_ba.jpg" alt="we dont find it">
        
        <div id="about">
            <div class="head2">
                About...
            </div>
            <div class="content">
                <p id="p1">
                Elon Musk is revolutionizing transportation both on earth and in space.Tesla Motors, his auto manufacturer, is bringing fully-electric vehicles to the mass market. Its Model 3 car retails for a starting price of $35,000.
                </p>
                <p id="p1">
                SpaceX, Musk's rocket company, is now valued at more than $20 billion.
                He grew up in South Africa, then immigrated to Canada at age 17. He landed in the US as a transfer student at the University of Pennsylvania    
                </p>
                <p id="p1"><a href="#">Continue reading</a></p>
            </div>
        </div>
        <div id="spacex">
            <div class="head3">
                <span>SpaceX</span>
            </div>
            <div>
                <img id="space" src="https://taurifleet.files.wordpress.com/2011/03/008450708blarge.png" alt="you dont see it coming">
            </div>
            <div>
                <p id="p2">
                    Space Exploration Technologies Corp., doing business as SpaceX, is a private American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California.
                </p>
            </div>
            <div id="technologies">
                <span>Technologies:</span>
            </div>
            <div id="manyimage">
                <img src="image/ajax.png" alt="no">
                <img src="image/angular.png" alt="no">
                <img src="image/codeigniter.png" alt="">
                <img src="image/codepen.png" alt="">
                <img src="image/css.png" alt="">
                <img src="image/d3.png" alt="">
                <img src="image/django.png" alt="">
            </div>
            <button type="submit">
                SpaceX
            </button>
        </div>

        <div id="spacex">
            <div class="head3">
                <span>Tesla</span>
            </div>
            <div>
                <img id="space" src="https://kabuseek.s3-ap-northeast-1.amazonaws.com/image/note/518/6exAzFkbAuXU1cOARwWhPQ" alt="you dont see it coming">
            </div>
            <div>
                <p id="p2">
                    Tesla, Inc.is an American multinational corporation that specializes in electric vehicles, energy storage and solar panel manufacturing based in Palo Alto, California. Founded in 2003.
                </p>
            </div>
            <div id="technologies">
                <span>Technologies:</span>
            </div>
            <div id="manyimage">
                <img src="image/ajax.png" alt="no">
                <img src="image/angular.png" alt="no">
                <img src="image/codeigniter.png" alt="no">
                <img src="image/codepen.png" alt="no">
                <img src="image/css.png" alt="no">
                <img src="image/d3.png" alt="no">
                <img src="image/django.png" alt="no">
            </div>
            <button type="submit">
                Tesla
            </button>
        </div>

        <div id="spacex">
            <div class="head3">
                <span>SolarCity</span>
            </div>
            <div>
                <img id="space" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/SolarCity_wordmark.svg/275px-SolarCity_wordmark.svg.png" alt="you dont see it coming">
            </div>
            <div>
                <p id="p2">
                    SolarCity Corporation is a subsidiary of Tesla, Inc. that specializes in solar energy services and is headquartered in San Mateo, California.
                </p>
            </div>
            <div id="technologies">
                <span>Technologies:</span>
            </div>
            <div id="manyimage">
                <img src="image/ajax.png" alt="no">
                <img src="image/angular.png" alt="no">
                <img src="image/codeigniter.png" alt="no">
                <img src="image/codepen.png" alt="no">
                <img src="image/css.png" alt="no">
                <img src="image/d3.png" alt="no">
                <img src="image/django.png" alt="no">
            </div>
            <button type="submit">
                SolarCity
            </button>
        </div>
    </div>
    <div id="contact">
        <div id="contacts">
            elonmusk@gmail.com | 183-521-5656
        </div>
        <div id="socialmedia">
            <img src="image/twitter.png" alt="">
            <a href="#">elonmusk@twitter</a>
            <img src="image/github.png" alt="">
            <a href="#">elonmusk@guthub</a>
            <img src="image/linkedin.png" alt="">
            <a href="#">elonmusk@linkedin</a>

        </div>

    </div>

    
</body>
</html>