*{
    margin: 0px;
    padding: 0px;
}
#background{
    height: 900px;
}
@media only screen and (max-width:480px){
    #head{
        width: 100%;
        height: 20%;
        background-color: green;
    }
    #main-content{
        display: inline-block;
        background-color: red;
        width: 100%;
        height: 65%;
        vertical-align: top;
        margin: 1%;
    }
    #main-content #m1,#m2,#m3{
        width: 88%;
        height: 20%;
        background-color: yellow;
        display: inline-block;
        margin: 1%;
        margin-left: 6%
    }
    #main-content #b1{
        width: 88%;
        height: 15%;
        background-color: #7f01ff;
        margin-left: 6%;
    }

}
@media only screen and (min-width:481px){
    #head{
        width: 100%;
        height: 20%;
        background-color: green;
    }
    #main-content{
        display: inline-block;
        background-color: red;
        width: 100%;
        height: 65%;
        vertical-align: top;
        margin: 1%;
    }
    #main-content #m1,#m2,#m3{
        width: 40%;
        height: 30%;
        background-color: yellow;
        display: inline-block;
        margin: 1%;
        margin-left: 6%
    }
    #main-content #b1{
        width: 88%;
        height: 25%;
        background-color: #7f01ff;
        margin-left: 6%;
    }

}


@media only screen and (min-width:1080px){
    #head{
        width: 100%;
        height: 20%;
        background-color: green;
    }
    #sidenav{
        display: inline-block;
        width: 20%;
        height: 30%;
        background-color: blue;
        margin: 1%;
        vertical-align: top;
    }
    #main-content{
        display: inline-block;
        background-color: red;
        width: 60%;
        height: 50%;
        vertical-align: top;
        margin: 1%;
    }
    #main-content #m1,#m2,#m3{
        width: 30%;
        height: 50%;
        background-color: yellow;
        display: inline-block;
        margin: 1%;
    }
    #main-content #b1{
        width: 80%;
        height: 30%;
        background-color: #7f01ff;
        margin-left: 9%;
    }
}