<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="responsiveblocks.css">
</head>
<body>
        <div id="background">
            <div id="head"></div>
            <div id="sidenav"></div>
            <div id="main-content">
                <div id="m1"></div>
                <div id="m2"></div>
                <div id="m3"></div>
                <div id="b1"></div>
            </div>
        </div>
</body>
</html>