<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new document</title>
    <link rel="stylesheet" href="css_1.css">

</head>
<body>
    <div id="background">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content">
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div id="bottomlist"></div>
        </div>


    </div>
    
</body>
</html>